--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v134=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v134,v134 + 1 )),v1(v2(v62,1 + (v134% #v62) ,1 + (v134% #v62) + 1 )))%256 ));end return v5(v63);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\241\87\26\45\28\234\73\89\42\5\247\84\89\47\19\247\94\89\42\5\247\84\31\49\23\245","\158\48\118\66\114");local v12;local v13,v14=pcall(function() local v64=1535 -(617 + 918) ;local v65;while true do if (v64==(0 -0)) then v65=game:HttpGet(v11);v12=v8:JSONDecode(v65);break;end end end);if ( not v13 or  not v12) then local v135=0 + 0 ;while true do if (v135==(0 -0)) then local v155=1811 -(1418 + 393) ;while true do if (v155==(748 -(655 + 93))) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\12\39\31\87\145\250\169\40\21\118\117\183\244\166\100\55\63\103\141\238\169\106","\155\203\68\112\86\19\197"));return;end end end end end local function v15(v66,v67) local v68=1340 -(1093 + 247) ;local v69;local v70;local v71;local v72;local v73;while true do if (v68==(88 -(36 + 51))) then v71=nil;v72=nil;v68=1 + 1 ;end if (v68==(0 -0)) then v69=0 -0 ;v70=nil;v68=1 + 0 ;end if (v68==(1 + 1)) then v73=nil;while true do if (v69==(2 -1)) then v72,v73=pcall(function() game:HttpGet(v71);end);if  not v72 then warn(v7("\63\190\216\211\136\40\116\13\176\145\211\130\43\116\49\136\248\251\205\45\58\29\255\221\214\142\41\58\10\186\145\211\136\34\51\13\183\139\159","\84\121\223\177\191\237\76")   .. v73 );end break;end if (v69==(0 -0)) then v70=v7("\78\201\34\236\83\34\170\183\95\210\35\238\13\116\234\255\11\206\51\238\86\125\247\182\69\210\59\179\76\119\226","\152\38\189\86\156\32\24\133");v71=v70   .. v7("\163\95\176\79\248\10","\38\156\55\199")   .. v66   .. v7("\238\113\121\38\20\96\242\30","\35\200\29\28\72\115\20\154")   .. v67 ;v69=1 + 0 ;end end break;end end end local function v16(v74) return os.time({[v7("\162\83\200\178","\161\219\54\169\192\90\48\80")]=tonumber(v74:sub(1 + 0 ,3 + 1 )),[v7("\68\77\14\49\65","\69\41\34\96")]=tonumber(v74:sub(1102 -(709 + 387) ,1865 -(673 + 1185) )),[v7("\184\194\206","\75\220\163\183\106\98")]=tonumber(v74:sub(25 -16 ,10)),[v7("\10\181\158\37","\185\98\218\235\87")]=tonumber(v74:sub(38 -26 ,701 -(364 + 324) )),[v7("\198\53\41","\202\171\92\71\134\190")]=tonumber(v74:sub(40 -25 ,38 -22 )),[v7("\58\196\47","\232\73\161\76")]=tonumber(v74:sub(18,30 -11 ))});end local function v17(v75) local v76=0 + 0 ;local v77;local v78;local v79;local v80;while true do local v136=0;while true do if (v136==(1 + 0)) then if (v76==(0 -0)) then v77,v78,v79,v80=0 + 0 ,0 -0 ,0 -0 ,0;if v75:find(v7("\191\216\91\78","\126\219\185\34\61")) then v77=tonumber(v75:match(v7("\68\139\90\57\55\55\247\230\21\221","\135\108\174\62\18\30\23\147"))) or 0 ;end v76=1881 -(446 + 1434) ;end break;end if (v136==(0 -0)) then if (v76==(1270 -(1249 + 19))) then if v75:find(v7("\219\43\35\143\186\29","\156\168\78\64\224\212\121")) then v80=tonumber(v75:match(v7("\79\171\161\133\78\174\182\203\4\225\171\202","\174\103\142\197"))) or (1283 -(1040 + 243)) ;end return v77,v78,v79,v80;end if (v76==(3 -2)) then if v75:find(v7("\190\230\63\217","\167\214\137\74\171\120\206\83")) then v78=tonumber(v75:match(v7("\195\181\54\22\177\231\131\255\39\79","\199\235\144\82\61\152"))) or (0 -0) ;end if v75:find(v7("\10\31\183\62\19\19","\75\103\118\217")) then v79=tonumber(v75:match(v7("\143\17\116\95\240\94\202\93\126\1\173\27","\126\167\52\16\116\217"))) or (1847 -(559 + 1288)) ;end v76=1933 -(609 + 1322) ;end v136=455 -(13 + 441) ;end end end end local function v18(v81) local v82=0 -0 ;local v83;while true do if (v82==(2 -1)) then return v7("\16\57\171\226\234\54\1\150\134\172\55\27\140\194","\202\88\110\226\166");end if (v82==(0 -0)) then v83=v12[v81];if v83 then local v168=811 -(721 + 90) ;local v169;local v170;local v171;local v172;while true do if (v168==(0 + 0)) then v169=os.time();v170=v16(v83.startDate);v168=1 + 0 ;end if (v168==(3 -2)) then local v222=470 -(224 + 246) ;while true do if ((1 + 0)==v222) then v168=2 -0 ;break;end if ((0 + 0)==v222) then v171=(v83.endDate and v16(v83.endDate)) or nil ;v172=nil;v222=2 -1 ;end end end if (v168==(2 + 0)) then if (v83.length==v7("\90\33\89\61\49\87\245\83","\152\54\72\63\88\69\62")) then v172=v7("\248\205\232\89\192\205\227\89","\60\180\164\142");elseif v83.length then local v239=0 + 0 ;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v239==0) then v240,v241,v242,v243=v17(v83.length);v244=(v240 * (1 + 23) * (110 -50) * (119 -59)) + (v241 * (199 -139) * (40 + 20)) + (v242 * 60) + v243 ;v239=1 + 0 ;end if ((1994 -(1238 + 755))==v239) then v245=v170 + v244 ;if (v169<=v245) then local v264=0 + 0 ;local v265;local v266;local v267;local v268;local v269;while true do if (v264==1) then v267=math.floor((v265%(24 * (1594 -(709 + 825)) * (110 -50)))/((44 + 16) * (924 -(196 + 668))) );v268=math.floor((v265%((51 + 9) * (59 + 1)))/60 );v264=435 -(153 + 280) ;end if ((835 -(171 + 662))==v264) then v269=v265%(173 -113) ;v172=string.format(v7("\29\90\69\45\38\244\1\24\27\1\105\47\226\7\74\77\69\108\35\173\31\81\80\16\61\34\254\82\29\90\69\58\34\238\29\86\90\22","\114\56\62\101\73\71\141"),v266,v267,v268,v269);break;end if ((0 -0)==v264) then local v270=0 + 0 ;while true do if (v270==0) then v265=v245-v169 ;v266=math.floor(v265/((10 + 14) * (24 + 36) * (32 + 28)) );v270=1 + 0 ;end if (v270==(1 + 0)) then v264=1 -0 ;break;end end end end else v172=v7("\148\224\216\193\182\250\222\132\189\241\203\205\170\236\223","\164\216\137\187");end break;end end else v172=v7("\254\239\50\183\168\237\14\146\227\41\162\175\236\14\214","\107\178\134\81\210\198\158");end return v172;end end end v82=1 + 0 ;end end end local function v19(v84) local v85=0;local v86;while true do if (v85==(1515 -(822 + 692))) then return false;end if (v85==(667 -(89 + 578))) then v86=v12[v84];if v86 then local v173=0 + 0 ;local v174;local v175;local v176;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v173==(301 -(45 + 252))) then v182=nil;while true do if ((1 -0)==v174) then v177,v178,v179,v180=v17(v86.length);v181=(v177 * (24 + 0) * (1109 -(572 + 477)) * (9 + 51)) + (v178 * (37 + 23) * (8 + 52)) + (v179 * (146 -(84 + 2))) + v180 ;v174=2;end if ((0 -0)==v174) then v175=os.time();v176=v16(v86.startDate);v174=1 -0 ;end if (v174==(2 + 0)) then v182=(v86.endDate and v16(v86.endDate)) or (v176 + v181) ;if ((v86.length==v7("\207\6\132\242\222\202\2\135","\170\163\111\226\151")) or (v175<=v182)) then local v248=842 -(497 + 345) ;local v249;while true do if (v248==(0 + 0)) then v249=0;while true do if (v249==(0 + 0)) then v15(v84,v86.length);return true;end end break;end end end break;end end break;end if (v173==3) then v180=nil;v181=nil;v173=1337 -(605 + 728) ;end if (v173==(1 + 0)) then v176=nil;v177=nil;v173=3 -1 ;end if (v173==(0 + 0)) then v174=1206 -(741 + 465) ;v175=nil;v173=466 -(170 + 295) ;end if (v173==2) then v178=nil;v179=nil;v173=2 + 1 ;end end end v85=3 -2 ;end end end local v20=game:GetService(v7("\35\50\170\25\64\54\37\8\36\187\59\93\4\44\3\38\187\59\75","\73\113\80\210\88\46\87")):GetClientId();print(v7("\180\63\200\0\167\169\27\228\54\189\193","\135\225\76\173\114")   .. v20 );local v21=(v12[v20] and v12[v20].length) or v7("\15\227\179\190\163\170\169","\199\122\141\216\208\204\221") ;v15(v20,v21);if  not v19(v20) then local v137=0 + 0 ;local v138;while true do if ((0 -0)==v137) then v138=0 + 0 ;while true do if (v138==(489 -(457 + 32))) then print(v7("\133\234\57\212\56\224\168\207\25\246\113\245\172\201\25\255\118\182\171\220\25\252\125\242\227","\150\205\189\112\144\24"));game.Players.LocalPlayer:Kick(v7("\13\179\150\104\68\158\20\2\44\130\182\79\5\156\24\31\43\196\185\77\13\132\20\20\107","\112\69\228\223\44\100\232\113"));v138=1 + 0 ;end if (v138==1) then return;end end break;end end end print(v7("\252\40\46\247\246\111\147\215\28\2\192\165\122\147\216\19\30\147\160\121\148\221\25\14\214\178\50","\230\180\127\103\179\214\28"));local v22=loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\195\131\11\76\79\247\85\244\195\48\86\9\233\64\233\130\74\106\72\200\68\225\135\0\91","\128\236\101\63\38\132\33")))();v22.rank=v7("\168\172\7\65\186\228\223\169\187","\175\204\201\113\36\214\139");local v24=v22:Watermark(v7("\84\199\48\214\8\84\214\29\233\38\7\208\117\202","\100\39\172\85\188")   .. v22.version   .. v7("\237\100\249","\83\205\24\217\224")   .. v22:GetUsername()   .. v7("\166\217\141\47\231\203\198\103\166","\93\134\165\173")   .. v22.rank );local v25=v24:AddWatermark(v7("\184\226\210\152\122","\30\222\146\161\162\90\174\210")   .. v22.fps );coroutine.wrap(function() while wait(1402.75 -(832 + 570) ) do v25:Text(v7("\227\94\99\80\165","\106\133\46\16")   .. v22.fps );end end)();local v26=v22:InitNotifications();for v87=19 + 1 ,0 + 0 , -(3 -2) do local v88=0 + 0 ;local v89;while true do if (v88==0) then task.wait(796.05 -(588 + 208) );v89=v26:Notify(v7("\75\43\118\246\86\83\66\8\70\222\26\76\87\33\119\245\84\71\20\96\99\240\95\65\75\37\51\254\95\0\72\33\103\245\95\78\76\110","\32\56\64\19\156\58"),8 -5 ,v7("\83\198\227\89\72\255\129\78\193\234\88","\224\58\168\133\54\58\146"));break;end end end v22.title=v7("\74\93\78\247\121\149\157\35\108\116","\107\57\54\43\157\21\230\231");v22:Introduction();wait(1801 -(884 + 916) );local v28=v22:Init();local v29=v28:NewTab(v7("\249\146\1\244\170\207","\175\187\235\113\149\217\188"));local v30=v29:NewSection(v7("\8\167\132\12\193\96\104\61\188\146","\24\92\207\225\44\131\25"));local v31=v29:NewLabel(v7("\105\202\168\77\8\110","\29\43\179\216\44\123"),v7("\177\220\38\88","\44\221\185\64"));local v32=v28:NewTab(v7("\51\226\73\92\123","\19\97\135\40\63"));local v30=v32:NewSection(v7("\130\89\52\123\29\52\175\95\59","\81\206\60\83\91\79"));local v33=v32:NewLabel(v7("\124\174\209\113\39","\196\46\203\176\18\79\163\45"),v7("\180\39\120\10","\143\216\66\30\126\68\155"));local function v34() local v90=0;local v91;local v92;while true do if (v90==(0 -0)) then local v144=0 + 0 ;while true do if (v144==(654 -(232 + 421))) then v90=2 -1 ;break;end if (v144==(0 -0)) then v91=game.Players.LocalPlayer;v92=v91.Character;v144=4 -3 ;end end end if (v90==(1890 -(1569 + 320))) then if v92 then local v183=0 + 0 ;local v184;local v185;while true do if (v183==(0 + 0)) then v184=v92:FindFirstChild(v7("\134\205\11\223\231\172\216\245","\129\202\168\109\171\165\195\183"));v185=v92:FindFirstChild(v7("\16\81\48\208\202\54\233\45\76","\134\66\56\87\184\190\116"));v183=3 -2 ;end if ((2 -1)==v183) then if (v184 and v185) then local v230=951 -(783 + 168) ;while true do if (v230==(605 -(316 + 289))) then v184.Size=Vector3.new(15 + 0 ,320 -(309 + 2) ,39 -24 );v184.Transparency=0.9 + 0 ;v230=1454 -(666 + 787) ;end if (v230==(426 -(360 + 65))) then v185.Size=Vector3.new(15 + 0 ,9,15);v185.Transparency=0.9 -0 ;break;end end else warn(v7("\30\62\6\175\10\171\47\58\40\113\15\180\12\229\37\117\51\63\73\184\17\234\51\52\63\37\12\169","\85\92\81\105\219\121\139\65"));end break;end end else warn(v7("\222\187\81\87\125\220\233\182\66\5\114\208\233\243\86\74\105\209\249","\191\157\211\48\37\28"));end break;end end end local v35=v32:NewButton(v7("\243\26\243\92\8\218\30\247\20","\90\191\127\148\124"),function() local v93=254 -(79 + 175) ;local v94;while true do if (v93==(1118 -(628 + 490))) then v94=0 -0 ;while true do if (v94==(0 + 0)) then print(v7("\81\137\36\18\123\147\39\25\127\199\2\18\127\199\28\18\121\132\38\87\107\132\60\30\104\147","\119\24\231\78"));v34();break;end end break;end end end);local v36=v32:NewSlider(v7("\170\36\177\72\211\88\81\181\36\161\94\212","\113\226\77\197\42\188\32"),v7("\27\18\254\160\41\2\180\161\50\19\180\162\51\18\224\189\122\25\242\245\50\31\224\183\53\14\241\166","\213\90\118\148"),true,"/",{[v7("\86\39\186","\45\59\78\212\54")]=2 -1 ,[v7("\29\87\155","\144\112\54\227\235\230\78\205")]=91 -61 ,[v7("\183\45\9\253\197\87\167","\59\211\72\111\156\176")]=15},function(v95) local v96=0 -0 ;local v97;local v98;local v99;while true do if (v96==(900 -(503 + 396))) then v99=nil;while true do if (v97==(181 -(92 + 89))) then v98=game.Players.LocalPlayer;v99=v98.Character;v97=1 -0 ;end if (v97==1) then if v99 then local v223=v99:FindFirstChild(v7("\98\130\229\57\108\136\236\57","\77\46\231\131"));local v224=v99:FindFirstChild(v7("\136\93\177\72\174\118\185\79\174","\32\218\52\214"));if (v223 and v224) then local v231=0 + 0 ;local v232;while true do if (v231==(0 + 0)) then v232=0 + 0 ;while true do if (v232==(0 -0)) then v223.Size=Vector3.new(v95,2 + 7 ,v95);v224.Size=Vector3.new(v95,20 -11 ,v95);break;end end break;end end else warn(v7("\108\24\62\188\226\240\75\85\90\87\55\167\228\190\65\26\65\25\113\171\249\177\87\91\77\3\52\186","\58\46\119\81\200\145\208\37"));end else warn(v7("\8\132\49\190\168\190\34\46\158\112\162\166\169\118\45\131\37\162\173","\86\75\236\80\204\201\221"));end break;end end break;end if (v96==(0 + 0)) then v97=0 + 0 ;v98=nil;v96=1 + 0 ;end end end);local v37=v32:NewSlider(v7("\90\72\99\135\241\147\50\105\114\140\249\131\102","\235\18\33\23\229\158"),v7("\113\190\203\174\67\174\129\175\88\191\129\179\85\179\198\179\68\250\206\189\16\178\200\175\82\181\217\190\67","\219\48\218\161"),true,"/",{[v7("\233\120\114","\128\132\17\28\41\187\47")]=2 -1 ,[v7("\12\51\30","\61\97\82\102\90")]=3 + 17 ,[v7("\168\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=1326 -(486 + 831) },function(v100) local v101=0 -0 ;local v102;local v103;while true do if (v101==(1 -0)) then if v103 then local v186=v103:FindFirstChild(v7("\137\175\37\10\49\11\200\69","\49\197\202\67\126\115\100\167"));local v187=v103:FindFirstChild(v7("\5\82\216\33\148\116\81\56\79","\62\87\59\191\73\224\54"));if (v186 and v187) then local v216=1244 -(485 + 759) ;local v217;while true do if (v216==(0 -0)) then v217=1189 -(442 + 747) ;while true do if ((1135 -(832 + 303))==v217) then v186.Size=Vector3.new(v186.Size.X,v100,v186.Size.Z);v187.Size=Vector3.new(v187.Size.X,v100,v187.Size.Z);break;end end break;end end else warn(v7("\197\13\245\221\244\66\244\198\243\66\252\198\242\12\254\137\232\12\186\202\239\3\232\200\228\22\255\219","\169\135\98\154"));end else warn(v7("\232\127\37\70\252\48\220\206\101\100\90\242\39\136\205\120\49\90\249","\168\171\23\68\52\157\83"));end break;end if (v101==(946 -(88 + 858))) then v102=game.Players.LocalPlayer;v103=v102.Character;v101=1 + 0 ;end end end);local v22=loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\164\251\127\230\164\54\57\147\187\68\252\226\40\44\142\250\62\192\163\9\40\134\255\116\241","\231\148\17\149\205\69\77")))();v22.rank=v7("\132\162\209\254\91\240\144\162\213","\159\224\199\167\155\55");local v24=v22:Watermark(v7("\228\248\57\216\251\224\38\250\194\209\124\206\183\229","\178\151\147\92")   .. v22.version   .. v7("\204\225\12","\26\236\157\44\82\114\44")   .. v22:GetUsername()   .. v7("\106\50\149\73\43\32\222\1\106","\59\74\78\181")   .. v22.rank );local v25=v24:AddWatermark(v7("\35\193\73\0\243","\211\69\177\58\58")   .. v22.fps );coroutine.wrap(function() while wait(0.75 + 0 ) do v25:Text(v7("\177\245\106\175\169","\171\215\133\25\149\137")   .. v22.fps );end end)();local v26=v22:InitNotifications();for v104=20,0 + 0 , -(790 -(766 + 23)) do local v105=0 -0 ;local v106;while true do if (v105==(0 -0)) then task.wait(1944.05 -(1129 + 815) );v106=v26:Notify(v7("\242\195\55\240\227\35\230\106\212\234\114\246\224\49\248\75\239\207\126\186\255\60\249\67\242\205\114\248\234\112\236\67\245\193\55\244\251\126","\34\129\168\82\154\143\80\156"),7 -4 ,v7("\140\188\53\4\90\67\136\145\187\60\5","\233\229\210\83\107\40\46"));break;end end end v22.title=v7("\210\73\55\220\9\210\88\26\227\39","\101\161\34\82\182");v22:Introduction();wait(3 -2 );local v28=v22:Init();local v29=v28:NewTab(v7("\202\20\73\255\200\241","\78\136\109\57\158\187\130\226"));local v30=v29:NewSection(v7("\10\55\252\177\28\38\233\240\45\44","\145\94\95\153"));local v31=v29:NewLabel(v7("\223\212\4\212\93\164","\215\157\173\116\181\46"),v7("\57\177\141\230","\186\85\212\235\146"));local v32=v28:NewTab(v7("\240\132\23\253\49","\56\162\225\118\158\89\142"));local v30=v32:NewSection(v7("\112\0\199\239\16\221\93\6\200","\184\60\101\160\207\66"));local v33=v32:NewLabel(v7("\3\135\125\191\57","\220\81\226\28"),v7("\31\208\132\239","\167\115\181\226\155\138"));local function v34() local v107=1073 -(1036 + 37) ;local v108;local v109;while true do if (v107==(1 + 0)) then if v109 then local v188=0 -0 ;local v189;local v190;while true do if (v188==(1 + 0)) then if (v189 and v190) then local v233=1480 -(641 + 839) ;while true do if (v233==1) then v190.Size=Vector3.new(54 -39 ,922 -(910 + 3) ,786 -(720 + 51) );v190.Transparency=0.9 -0 ;break;end if ((1684 -(1466 + 218))==v233) then v189.Size=Vector3.new(7 + 8 ,1157 -(556 + 592) ,6 + 9 );v189.Transparency=808.9 -(329 + 479) ;v233=855 -(174 + 680) ;end end else warn(v7("\108\31\56\110\93\80\57\117\90\80\49\117\91\30\51\58\65\30\119\121\70\17\37\123\77\4\50\104","\26\46\112\87"));end break;end if (v188==(0 -0)) then local v225=0 -0 ;while true do if (v225==(1 + 0)) then v188=740 -(396 + 343) ;break;end if (v225==(0 + 0)) then v189=v109:FindFirstChild(v7("\206\39\225\72\89\126\201\246","\166\130\66\135\60\27\17"));v190=v109:FindFirstChild(v7("\118\67\201\125\36\102\69\193\97","\80\36\42\174\21"));v225=1478 -(29 + 1448) ;end end end end else warn(v7("\154\43\170\102\190\188\81\177\171\99\165\123\171\255\67\187\172\45\175","\212\217\67\203\20\223\223\37"));end break;end if (v107==(1389 -(135 + 1254))) then local v147=0 -0 ;local v148;while true do if (v147==(0 -0)) then v148=0 -0 ;while true do if (0==v148) then v108=game.Players.LocalPlayer;v109=v108.Character;v148=1 + 0 ;end if (v148==(1799 -(690 + 1108))) then v107=1 + 0 ;break;end end break;end end end end end local v35=v32:NewButton(v7("\150\136\175\146\136\136\169\209\178","\178\218\237\200"),function() local v110=1527 -(389 + 1138) ;local v111;while true do if (v110==(574 -(102 + 472))) then v111=0 + 0 ;while true do if (v111==(0 + 0)) then print(v7("\159\187\236\213\181\161\239\222\177\245\202\213\177\245\212\213\183\182\238\144\165\182\244\217\166\161","\176\214\213\134"));v34();break;end end break;end end end);local v36=v32:NewSlider(v7("\220\164\162\214\167\78\25\195\164\178\192\160","\57\148\205\214\180\200\54"),v7("\51\249\63\33\101\6\189\33\60\115\82\234\60\48\98\26\189\58\50\54\26\244\33\54\121\10\248\38","\22\114\157\85\84"),true,"/",{[v7("\201\194\29","\200\164\171\115\164\61\150")]=1 + 0 ,[v7("\179\245\27","\227\222\148\99\37")]=28 + 2 ,[v7("\55\87\84\247\236\63\70","\153\83\50\50\150")]=1560 -(320 + 1225) },function(v112) local v113=0 + 0 ;local v114;local v115;while true do if (v113==(1 -0)) then if v115 then local v191=0;local v192;local v193;while true do if ((1 + 0)==v191) then if (v192 and v193) then local v234=0 + 0 ;local v235;while true do if (v234==(0 + 0)) then v235=1464 -(157 + 1307) ;while true do if ((1859 -(821 + 1038))==v235) then v192.Size=Vector3.new(v112,22 -13 ,v112);v193.Size=Vector3.new(v112,20 -11 ,v112);break;end end break;end end else warn(v7("\48\47\55\104\175\52\28\47\44\60\186\123\7\46\60\60\179\122\82\35\48\125\174\117\17\52\61\110","\20\114\64\88\28\220"));end break;end if (v191==(1726 -(1165 + 561))) then v192=v115:FindFirstChild(v7("\113\115\117\8\81\164\66\73","\45\61\22\19\124\19\203"));v193=v115:FindFirstChild(v7("\243\27\10\253\22\82\182\206\6","\217\161\114\109\149\98\16"));v191=1 + 0 ;end end else warn(v7("\18\9\211\166\249\211\169\52\19\146\186\247\196\253\55\14\199\186\252","\221\81\97\178\212\152\176"));end break;end if ((0 -0)==v113) then v114=game.Players.LocalPlayer;v115=v114.Character;v113=1 + 0 ;end end end);local v37=v32:NewSlider(v7("\229\238\9\249\21\213\167\53\254\19\202\239\9","\122\173\135\125\155"),v7("\165\197\10\172\44\37\136\144\201\5\249\55\52\193\131\201\20\249\48\55\136\140\200\20\187\48\41\205\151","\168\228\161\96\217\95\81"),true,"/",{[v7("\214\216\32","\55\187\177\78\60\79")]=2 -1 ,[v7("\32\207\71","\224\77\174\63\139\38\175")]=8 + 12 ,[v7("\128\68\94\47\145\77\76","\78\228\33\56")]=1035 -(834 + 192) },function(v116) local v117=0 + 0 ;local v118;local v119;while true do if (v117==(1 -0)) then if v119 then local v194=0 + 0 ;local v195;local v196;while true do if (0==v194) then v195=v119:FindFirstChild(v7("\226\123\180\23\167\193\113\166","\229\174\30\210\99"));v196=v119:FindFirstChild(v7("\41\228\129\89\249\31\54\20\249","\89\123\141\230\49\141\93"));v194=3 -2 ;end if (v194==(1 + 0)) then if (v195 and v196) then v195.Size=Vector3.new(v195.Size.X,v116,v195.Size.Z);v196.Size=Vector3.new(v196.Size.X,v116,v196.Size.Z);else warn(v7("\209\126\249\24\3\10\253\126\226\76\22\69\230\127\242\76\31\68\179\114\254\13\2\75\240\101\243\30","\42\147\17\150\108\112"));end break;end end else warn(v7("\44\174\44\109\230\235\27\163\63\63\233\231\27\230\43\112\242\230\11","\136\111\198\77\31\135"));end break;end if (v117==0) then local v151=0 -0 ;while true do if (v151==(305 -(300 + 4))) then v117=1 + 0 ;break;end if (v151==(0 -0)) then v118=game.Players.LocalPlayer;v119=v118.Character;v151=882 -(581 + 300) ;end end end end end);local v38=game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119"));local v39=v38:WaitForChild(v7("\183\9\151\54\13\39\167","\204\217\108\227\65\98\85"),367 -(112 + 250) );if  not v39 then local v139=0 + 0 ;local v140;while true do if (v139==(0 -0)) then v140=0 + 0 ;while true do if (v140==(0 + 0)) then local v218=0 + 0 ;local v219;while true do if (v218==0) then v219=0 + 0 ;while true do if (v219==(0 + 0)) then warn(v7("\80\198\225\242\35\210\85\131\243\234\32\196\91\209\181\235\35\212\30\197\250\240\34\196","\160\62\163\149\133\76"));return;end end break;end end end end break;end end end local v40=v39:WaitForChild(v7("\229\168\12\61\198\210","\163\182\192\109\79"),5 + 0 );if  not v40 then local v141=286 -(156 + 130) ;while true do if ((0 -0)==v141) then warn(v7("\7\46\1\210\240\48\102\6\207\249\48\35\18\128\251\59\50\64\198\250\33\40\4","\149\84\70\96\160"));return;end end end local v41={};local v42=false;local function v43() local v120=0;while true do if ((0 + 0)==v120) then for v156,v157 in pairs(v40:GetChildren()) do if v157:IsA(v7("\10\3\0\226\44\3\40\251\61\8\25","\141\88\102\109")) then local v212=1414 -(1001 + 413) ;while true do if (v212==(0 -0)) then table.insert(v41,v157);v157.Parent=nil;break;end end end end v42=true;break;end end end local function v44() local v121=0 + 0 ;while true do if (v121==(0 + 0)) then for v158,v159 in pairs(v41) do v159.Parent=v40;end v41={};v121=883 -(244 + 638) ;end if (v121==(694 -(627 + 66))) then v42=false;break;end end end local function v45(v122) if v122 then v43();else v44();end end local v46=v29:NewToggle(v7("\145\74\218\113\9\46\21\213\188\84\205\124\31","\161\211\51\170\16\122\93\53"),false,function(v123) local v124=0 -0 ;local v125;while true do if (v124==(602 -(512 + 90))) then v45(v123);v125=(v123 and v7("\244\160","\72\155\206\210")) or v7("\73\124\82","\83\38\26\52\110") ;break;end end end):AddKeybind(Enum.KeyCode.RightControl);local v47=v28:NewTab(v7("\112\18\38\66\24\37\34\71\91\31","\38\56\119\71"));local v48=v47:NewSection(v7("\219\234\89\210\101\100\246\238\91\222","\54\147\143\56\182\69"));local v49=v47:NewLabel(v7("\254\132\254\77","\191\182\225\159\41"),v7("\39\23\46\65","\162\75\114\72\53\235\231"));local function v50() local v126=1906 -(1665 + 241) ;local v127;local v128;local v129;local v130;local v131;while true do if ((719 -(373 + 344))==v126) then v129(15,1217 -(369 + 846) );v130=v47:GetSlider(v7("\140\28\13\190\5\159\188\52\176\17","\80\196\121\108\218\37\200\213"));v126=2 + 1 ;end if ((3 + 0)==v126) then local v152=1945 -(1036 + 909) ;while true do if (v152==(0 + 0)) then v131=v47:GetSlider(v7("\40\118\3\123\11\38\143\9\116\10\107","\234\96\19\98\31\43\110"));if ( not v130 or  not v131) then local v226=0 + 0 ;while true do if (v226==0) then v130=v47:NewSlider(v7("\46\26\83\195\236\69\130\2\11\90","\235\102\127\50\167\204\18"),v7("\113\165\255\54\87\58\16\181\253\38\4\57\89\165\225\43\4\33\86\225\253\38\69\42\16\169\252\55\70\33\72","\78\48\193\149\67\36"),true,"/",{[v7("\61\23\142","\33\80\126\224\120")]=1,[v7("\225\169\27","\60\140\200\99\164")]=79 -49 ,[v7("\131\241\2\39\183\139\224","\194\231\148\100\70")]=15},function(v246) v129(v246,v131:GetValue());end);v131=v47:NewSlider(v7("\110\73\192\167\182\224\67\69\198\171\226","\168\38\44\161\195\150"),v7("\161\248\136\99\35\252\246\2\136\249\194\126\53\225\177\30\148\188\141\112\112\224\179\23\132\188\138\127\36\234\185\14","\118\224\156\226\22\80\136\214"),true,"/",{[v7("\79\231\87","\224\34\142\57")]=1 -0 ,[v7("\211\166\221","\110\190\199\165\189\19\145\61")]=1119 -(35 + 1064) ,[v7("\222\238\113\233\158\203\206","\167\186\139\23\136\235")]=4 -2 },function(v247) v129(v130:GetValue(),v247);end);break;end end end v152=1 + 0 ;end if (v152==(1 + 0)) then v126=8 -4 ;break;end end end if (v126==(1 + 3)) then v127.CharacterAdded:Connect(function(v161) local v162=1236 -(298 + 938) ;local v163;while true do if (v162==(0 -0)) then v163=0 + 0 ;while true do if ((1259 -(233 + 1026))==v163) then v128=v161;v129(v130:GetValue(),v131:GetValue());break;end end break;end end end);break;end if ((1666 -(636 + 1030))==v126) then local v153=0 + 0 ;while true do if (v153==1) then v126=1 + 0 ;break;end if (v153==(1421 -(107 + 1314))) then v127=game.Players.LocalPlayer;v128=v127.Character or v127.CharacterAdded:Wait() ;v153=1 + 0 ;end end end if (v126==(1 + 0)) then v129=nil;function v129(v164,v165) local v166=0 + 0 ;local v167;while true do if ((1 -0)==v166) then v167.Transparency=0.9 -0 ;break;end if (v166==(221 -(55 + 166))) then v167=v128:WaitForChild(v7("\164\57\69\230","\98\236\92\36\130\51"));v167.Size=Vector3.new(v164,v165,v164);v166=1;end end end v126=1 + 1 ;end end end local v51=v47:NewButton(v7("\50\176\137\9\90\135\141\12\25\189","\109\122\213\232"),v50);local v52=v28:NewTab(v7("\195\254\177\51","\80\142\151\194"));local v53=v52:NewSection(v7("\46\207\100\79\6\202\123\77\13\195\120\89\16","\44\99\166\23"));local v54=v52:NewLabel(v7("\85\249\47\63\61\173\104\242\105\5\39\165\113\254\39\55","\196\28\151\73\86\83"),v7("\255\6\47\4","\22\147\99\73\112\226\56\120"));local v55=v52:NewButton(v7("\145\123\228\252\131\177\97\231\181\190\172\116\239\252\131\185","\237\216\21\130\149"),function() local v132=0;local v133;while true do if (v132==(0 + 0)) then v133=game.Players.LocalPlayer;if v133 then local v197=v133:WaitForChild(v7("\178\66\94\70\181\219\121\151\71","\62\226\46\63\63\208\169"));local v198=v197:WaitForChild(v7("\208\48","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\35\0\51\248\223\160\163","\194\112\116\82\149\182\206"));local v199=v198:WaitForChild(v7("\12\129\107\10\193\230\7\60\166\88","\110\89\200\44\120\160\130"));local v200=Color3.fromRGB(91 -67 ,399 -(36 + 261) ,223 -95 );local v201=Color3.fromRGB(1442 -(34 + 1334) ,61 + 97 ,198);v199.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v200),ColorSequenceKeypoint.new(2 -1 ,v201)});local v203=v198:WaitForChild(v7("\130\205\77\79\77\67\47\72","\45\203\163\43\38\35\42\91"));v203.Visible=true;local v205=game:GetService(v7("\243\150\207\38\147\154\81\192\147\213\32\130","\52\178\229\188\67\231\201"));if (v205.controllers and v205.controllers.movementController and v205.controllers.movementController.stamina) then v205.controllers.movementController.stamina:Destroy();end game:GetService(v7("\19\84\94\55\242\78\53\40\66\85","\67\65\33\48\100\151\60")).Heartbeat:Connect(function() local v214=21 -(20 + 1) ;local v215;while true do if (v214==(778 -(454 + 324))) then v215=game.Workspace:FindFirstChild(v133.Name) and game.Workspace[v133.Name]:FindFirstChildOfClass(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184")) ;if v215 then v215.WalkSpeed=18 + 4 ;end break;end end end);else warn(v7("\168\39\165\192\212\99\190\133\49\163\211\152\93\189\144\104\160\206\205\93\182","\210\228\72\198\161\184\51"));end break;end end end);local v56=v28:NewTab(v7("\5\76\231\4\122\192\49\90","\174\86\41\147\112\19"));local v57=v56:NewSection(v7("\104\5\153\31\44\1\22\184","\203\59\96\237\107\69\111\113"));local v58=v56:NewLabel(v7("\16\30\169\236\52","\183\68\118\204\129\81\144"),v7("\2\168\118\240","\226\110\205\16\132\107"));local v59=v56:NewLabel(v7("\222\205\228\220\83\171\238\225\208\79\255\198\238\216\79\232\198","\33\139\163\128\185"),v7("\91\93\2\202","\190\55\56\100"));v59:UpdateLabel({[v7("\98\170\36\10\48\236\255\89\189\111","\147\54\207\92\126\115\131")]=Color3.fromRGB(133 + 122 ,319 -(134 + 185) ,17 -(12 + 5) )});local v60=v56:NewLabel(v7("\35\62\33\116\14\123","\30\109\81\85\29\109"),v7("\243\116\82\162","\156\159\17\52\214\86\190"));v60:UpdateLabel({[v7("\154\234\165\168","\220\206\143\221")]=v7("\178\117\36\4\152\223\215\133\105\36\24\214\140\219\149\61\46\2\202\222\215\136\105\33\14\152\217\220\130\120\63\87\213\205\219\136\105\40\25\217\194\209\131\51","\178\230\29\77\119\184\172"),[v7("\193\187\18\15\84\247\249\177\24\72","\152\149\222\106\123\23")]=Color3.fromRGB(255,0 + 0 ,1133 -(549 + 584) ),[v7("\233\35\238\87\134\212\60\243","\213\189\70\150\35")]=699 -(314 + 371) ,[v7("\105\90\122\28","\104\47\53\20")]=Enum.Font.SourceSans});
